.ngw-webmap-panel-bookmarks {
    overflow: hidden;

    .bookmarks-list {
        height: 100%;
        overflow: auto;
    }

    .bookmark {
        cursor: pointer;
        padding: 6px 10px 6px 10px;

        &:hover {
            background-color: #eae9e9;
        }

        &.selected {
            cursor: auto;
            background-color: #eae9e9;
        }
    }

    .loading {
        margin-top: 20px;
        color: #076dbf;
        text-align: center;
    }
}
