.ngw-webmap-identify-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    overflow: hidden;

    .alert {
        padding: 8px;
    }

    .top {
        flex-shrink: 0;
        background-color: #e6f0f8;
    }

    .center {
        flex-grow: 1;
        padding: 0;
        overflow-y: auto;

        &:has(.no-found) {
            padding: 0;
        }
    }

    > .coordinates-switcher {
        flex-shrink: 0;
        margin-top: auto;
        border-top: 1px solid var(--divider-color);
        padding: 2px;
    }

    .top:empty,
    .center:empty {
        display: none;
    }

    h3 {
        color: #076dbf;
        text-transform: uppercase;

        svg {
            padding: 0 5px 0 0;
        }
    }

    .edit-wrapper {
        button {
            color: #fd7676;
        }
    }

    .load-row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

        .load {
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 10px;
            color: #076dbfc4;
            text-align: center;
        }
    }

    .fields-table {
        .attr-column {
            width: 25%;
        }

        td {
            word-wrap: break-word;
            min-width: 8rem;
            white-space: normal;
            word-break: break-word;
        }

        .ant-table-cell {
            vertical-align: top;
            padding: 5px 10px;
        }
    }
}
