[bumpversion]
current_version = 3.5.0.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}
commit = False
tag = False
tag_name = {new_version}
message = Bump version to {new_version}

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release

[bumpversion:part:dev]

[bumpversion:file:VERSION]
