.ngw-feature-filter-editor {
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 100%;

    >.ant-tabs {
        flex-grow: 1;
        height: 100%;

        .filter-constructor {
            box-sizing: border-box;
            padding: 1rem;
            height: 100%;
            overflow-y: auto;
        }
    }

    .error-message {
        margin-top: 16px;
        border: 1px solid #ffccc7;
        border-radius: 4px;
        background-color: #fff2f0;
        padding: 8px 12px;
        color: #ff4d4f;
        font-size: 12px;
    }

    .drop-target {
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        border-color: #1890ff;
    }

    .filter-group {
        transition:
            border-color 0.2s ease,
            box-shadow 0.2s ease;
        margin-bottom: 8px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        background: #fafafa;

        .filter-group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #d9d9d9;
            border-radius: 6px 6px 0 0;
            background: #f0f0f0;
            padding: 8px 12px;

            .filter-drag-handle {
                cursor: move;
                margin-right: 8px;
                color: #bfbfbf;

                &:hover {
                    color: #8c8c8c;
                }
            }

            .ant-radio-group {
                margin-right: auto;
            }
        }

        .filter-condition {
            margin-bottom: 8px;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            background: white;
            padding: 8px;

            .filter-drag-handle {
                cursor: move;
                margin-right: 8px;
                color: #bfbfbf;

                &:hover {
                    color: #8c8c8c;
                }
            }

            .ant-space {
                display: flex;
                align-items: center;
                width: 100%;

                .ant-space-item {
                    flex-shrink: 0;

                    &:nth-child(4) {
                        flex: 1;
                        min-width: 0;

                        .ant-input,
                        .ant-input-number,
                        .ant-picker,
                        .ant-picker-input,
                        .ant-picker-panel-container {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .filter-group-actions {
            border-top: 1px solid #e8e8e8;
        }

        .filter-group-children {
            transition:
                background-color 0.15s ease,
                border-color 0.15s ease;
            border-radius: 4px;
            padding: 12px 12px 12px 24px;
            min-height: 40px;
        }

        .filter-group-children.drop-target {
            border: 1px dashed #1890ff;
            background-color: rgba(24, 144, 255, 0.06);
        }

        .group-drop-zone {
            display: none;
            transition:
                border-color 0.15s ease,
                background-color 0.15s ease;
            border: 1px dashed transparent;
            border-radius: 4px;
            padding: 12px;
        }

        .group-drop-zone.active {
            border-color: #1890ff;
            background-color: rgba(24, 144, 255, 0.08);
        }

        .group-drop-zone.with-placeholder::after {
            display: block;
            content: attr(data-placeholder);
            color: #1890ff;
            font-size: 12px;
            text-align: center;
        }
    }

    .filter-json,
    .editor {
        height: 100%;

        & .editor {
            height: 100%;
        }
    }
}

.drag-overlay-ghost {
    opacity: 0.85;
    cursor: grabbing;
    box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #ffffff;
    padding: 16px;
}
