.ngw-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-size: @font-size-md;;
  font-family: var(--heading-font-family), 'lato_local', sans-serif;
  height: 36px;
  padding: 0 16px;
  border: 0;
  background: var(--primary);
  border-radius: var(--border-radius-root);
  color: #fff;
  box-shadow: none;
  outline: 0;
  vertical-align: middle;

  &:hover,
  &:active,
  &:focus {
    outline: 0;
  }

  &:hover {
    position: relative;

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background-color: currentColor;
      opacity: var(--hover-opacity-root);
      pointer-events: none;
    }

    .ngw-button__icon {
      color: var(--on-primary-text);
      opacity: 1;
    }
  }

  &--primary {
    background: var(--primary);
    color: var(--on-primary-text);

    // &:hover {
    //   background-color: darken(@blue, 10%);
    // }
  }

  & + .ngw-button {
    margin-left: 8px;
  }

  &__inner {
    position: relative;
    top: -1px;
    vertical-align: middle;
    white-space: nowrap;
  }

  &--rounded {
    border-radius: 23px;
  }

  &--small {
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    height: 30px;
  }

  &--secondary {
    background-color: var(--secondary);
    color: var(--on-secondary-text);

    &:hover {
      .ngw-button__icon {
        color: var(--on-secondary-text);
      }
    }
  }

  &--dark {
    background-color: rgba(0, 0, 0, .64);
    color: #fff;

    &:hover {
      background-color: rgba(0, 0, 0, .72);
    }
  }

  &--outlined {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);

    &.ngw-button--secondary {
      border-color: var(--input-border-color);
      color: var(--text-secondary);
    }

    &:hover {
      background-color: transparent;
      color: var(--on-secondary-text);
      border-color: var(--primary);

      .ngw-button__icon {
        color: var(--primary);
      }
    }

    &.ngw-button--secondary {
      &:hover {
        .ngw-button__icon {
          color: var(--primary);
        }
      }
    }
  }

  &--icon {
    .ngw-button__icon {
      color: inherit;
      opacity: .75;
    }

    .ngw-button__icon--prepend {
      margin-right: 4px;
      margin-left: -8px;
    }

    .ngw-button__icon--append {
      margin-left: 4px;
      margin-right: -8px;
    }

    &.ngw-button--small {
      .ngw-button__icon {
        font-size: 18px;
      }

      .ngw-button__icon--prepend {
        margin-right: 3px;
        margin-left: -6px;
      }

      .ngw-button__icon--append {
        margin-left: 3px;
        margin-right: -6px;
      }
    }

    &.ngw-button--rounded {
      padding-left: 13px;
      padding-right: 16px;

      &.ngw-button--small {
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }
}
