.ngw-gui-extent-row {
    display: inline-flex;
    gap: 1ex;

    .ant-input-number {
        position: relative;
        width: auto;

        &::after {
            position: absolute;
            top: 0px;
            right: 0px;
            opacity: 25%;
            padding: 4px 8px;
            content: "°";
        }
    }
}
