.color-input__set-transparent {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 8px;
}

.color-input__set-transparent-icon {
    border: 1px solid rgba(5, 5, 5, 0.06);
    border-radius: 4px;
    width: 18px;
    height: 18px;
    overflow: hidden;
}
