.circle {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @primary;

  &--primary {
    background-color: @primary;
  }

  &--secondary {
    background-color: @secondary;
  }

  &--accent {
    background-color: @accent;
  }

  &--success {
    background-color: @success;
  }

  &--warning {
    background-color: @warning;
  }

  &--danger {
    background-color: #EF9A9A;
  }
}
