svg.icon {
  display: inline-block;
  line-height: 1;
  width: 1em;
  height: 1em;
  vertical-align: -15%;

  &-s {
    font-size: 16px;
  }

  &-m {
    font-size: 24px;
  }

  &-l {
    font-size: 32px;
  }
}

.withIcon {
  display: flex;
  align-items: center;

  & > svg.icon:first-child {
    flex-shrink: 0;
  }

  &-s {
    gap: 4px;

    & > svg.icon {
      width: 16px;
      height: 16px;
    }
  }

  &-m {
    gap: 6px;

    & > svg.icon {
      width: 24px;
      height: 24px;
    }
  }
}

.ant-btn > svg.icon {
  font-size: 16px;
  margin-right: 6px; // Allign custom and material icons with antd ones
}

.ant-btn-icon-only > svg.icon {
  margin-right: 0px; // Reset alignment
}

.ant-input-prefix > svg.icon {
  font-size: 16px;
}
