.res-filter {
    .title {
        width: 200px;
        margin: 0;
        padding: 0 0 0 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}


//.certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
//    color: #666;
//    font-weight: bold;
//}
//
//.certain-category-search-dropdown .ant-select-dropdown-menu-item-group {
//    border-bottom: 1px solid #f6f6f6;
//}
//
//.certain-category-search-dropdown .ant-select-dropdown-menu-item {
//    padding-left: 16px;
//}
//
//.certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
//    text-align: center;
//    cursor: default;
//}
//
//.certain-category-search-dropdown .ant-select-dropdown-menu {
//    max-height: 300px;
//}
