.ngw-resource-resource-section-children {
    .ant-table > .ant-table-container > .ant-table-content {
        .displayName {
            width: 100%;
            text-align: left;
        }

        tr > td.displayName {
            padding: 0;

            & > a {
                display: flex;
                align-items: center;
                gap: 8px;
                box-sizing: border-box;
                padding-inline: var(--ant-table-cell-padding-inline-md);
                padding-block: calc(
                    1.25 * var(--ant-table-cell-padding-block-md)
                );
                color: black;
                text-decoration: none;
                overflow-wrap: anywhere;

                &:hover {
                    color: var(--primary);
                }

                & > svg.icon {
                    flex-shrink: 0;
                    width: 24px;
                    height: 24px;
                }
            }
        }

        .actions,
        .volume {
            text-align: right;
        }

        .actions {
            > .container {
                display: flex;
                justify-content: flex-end;
                gap: 4px;

                > a {
                    display: inline-block;
                    line-height: 1;

                    svg.icon {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }

        .cls,
        .ownerUser,
        .volume,
        .actions {
            white-space: nowrap;
        }

        .ownerUser {
            max-width: 15em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
