.ngw-webmap-display-loader {
    display: flex;
    position: absolute;
    flex-direction: column;
    inset: 0;

    > .ngw-webmap-display {
        position: relative;
        flex-grow: 1;
        min-height: 0;
    }
}

.ngw-webmap-display {
    > .ant-splitter-panel,
    > .ant-splitter-panel > .ant-splitter > .ant-splitter-panel {
        padding: 0;
    }
}
