.ngw-webmap-panel-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding: 2px;

    > span {
        padding-left: 6px;
        font-weight: bold;
        font-size: 15px;
    }

    > .spacer {
        flex-grow: 1;
    }

    button {
        color: var(--icon-color);
    }
}
