.navigation-menu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;

    background-color: var(--primary);
    padding: 8px 0 !important;
    width: 50px;
    overflow: auto;
    color: var(--on-primary-text);

    .navigation-menu__item {
        cursor: pointer;
        height: 40px;
        user-select: none;
        text-align: center;

        & > svg.icon {
            opacity: 0.5;
            font-size: 24px;
        }

        &.active > svg.icon,
        &:hover > svg.icon {
            opacity: 1;
        }
    }
}
