body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#printMap {
    width: {{ widthMap }}mm;
    height: {{ heightMap }}mm;
    padding: 0;
    border: none;
}

#printMap div.ol-viewport {
    width: {{ widthMap }}mm !important;
    height: {{ heightMap }}mm !important;
}

#printMap img.map-logo {
    position: absolute;
    z-index: 9999999;
    top: 2px;
    right: 2px;
}

@page {
    size: {{ widthPage }}mm {{ heightPage }}mm;
    margin: {{ margin }}mm;
}

@media print {
    html, body {
        width: {{ widthMap }}mm !important;
        height: {{ heightMap }}mm !important;
        padding: 0 !important;
        margin: 0 !important;
        min-width: {{ widthMap }}mm !important;
        max-width: {{ widthMap }}mm !important;
    }

    body #header,
    div.print-controls-pane,
    div.navigation-menu,
    div.webmap-wrapper {
        display: none !important;
    }

    #printMapCanvas {
        display: block;
        width: {{ widthMap }}mm !important;
        height: {{ heightMap }}mm !important;
        margin: 0;
        padding: 0;
    }

    #printMap {
        display: block!important;
        position: relative;
        margin: 0;
        border: initial;
        border-radius: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
        top: 0!important;
        left: 0!important;
        bottom: 0!important;
        right: 0!important;
        margin: 0!important;
        max-width: 100%!important;
        overflow: hidden;
        width: {{ widthPage }}mm;
        height: {{ heightPage }}mm;
        padding: 0;
        border: none;
    }
}
