body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#printMapPage {
  width: {{ widthPage }}mm;
  height: {{ heightPage }}mm;
  padding: 0;
}

#printMapPage .print-map {
    display: block;
    position: absolute;
    width: {{ widthMap }}mm;
    height: {{ heightMap }}mm;
    padding: 0;
    margin: {{ margin }}mm;
    border: none;
}

#printMapPage .print-map div.ol-viewport {
    width: {{ widthMap }}mm !important;
    height: {{ heightMap }}mm !important;
}

#printMapPage .print-map img.map-logo {
    position: absolute;
    z-index: 9999999;
    top: 2px;
    right: 2px;
}

@page {
    size: {{ widthPage }}mm {{ heightPage }}mm;
    margin: {{ margin }}mm;
}

@media print {
    html, body {
        width: {{ widthMap }}mm !important;
        height: {{ heightMap }}mm !important;
        padding: 0 !important;
        margin: 0 !important;
        min-width: {{ widthMap }}mm !important;
        max-width: {{ widthMap }}mm !important;
    }

    body #header,
    div.print-controls-pane,
    div.navigation-menu,
    div.main-pane .main-container .map-container,
    #printMapCanvas {
        display: none !important;
    }

    #webmap-wrapper,
    #printMapDialog,
    div.print-map-pane,
    div.dijitTabPaneWrapper.dijitTabContainerTop-container.dijitAlignCenter,
    div.main-pane,
    div.main-container,
    #webmap-wrapper div.leftPanelPane,
    div.printMap-panel,
    div.printMap-panel .dijitBorderContainer,
    #printMapPage,
    #printMapPage .print-map {
      width: {{ widthMap }}mm !important;
      height: {{ heightMap }}mm !important;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #webmap-wrapper div.leftPanelPane,
    div.print-map-pane {
      left: 0 !important;
      top: 0 !important;
      position: absolute;
    }

    #webmap-wrapper {
      top: 0 !important;
    }

    #printMapPage .print-map {
        display: block!important;
        position: relative;
        margin: 0;
        border: initial;
        border-radius: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
        top: 0!important;
        left: 0!important;
        bottom: 0!important;
        right: 0!important;
        margin: 0!important;
        max-width: 100%!important;
        overflow: hidden;
        padding: 0;
        border: none;
    }
}
