.ngw-feature-layer-version-history {
    .ant-table-expanded-row > .ant-table-expanded-row-cell {
        background-color: #f6f6f6 !important;
        padding: 16px !important;

        .ant-table-wrapper:only-child .ant-spin-container > .ant-table {
            margin-inline: 16px 0px;
        }
    }

    .ant-table-tbody-virtual-scrollbar-horizontal {
        display: none;
    }
}
