.ngw-feature-attachment-image-thumbnail-preview .ngw-preview-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.ngw-feature-attachment-image-thumbnail-preview
    .ngw-preview-img-wrapper
    .ant-image-preview-img {
    max-width: 100%;
    max-height: 100%;
}
