#mocha {
    a {
        text-decoration: none;
    }

    > ul#mocha-stats {
        display: flex;
        padding: 0;
        gap: 12px;
        align-items: center;
        font-size: 16px;

        > li {
            display: block;
            text-transform: uppercase;

            > em {
                font-style: normal;
            }

            &.progress {
                width: 48px;
                height: 48px;
                transform-origin: left top;
                scale: 0.5;
            }
        }
    }

    > ul#mocha-report {
        &,
        ul {
            padding-left: 24px;
        }

        h1,
        h2 {
            font-size: 16px;
            line-height: 1.55;
            padding: 0;
            margin: 4px 0;
            font-weight: normal;
            display: flex;
        }

        li {
            &::marker {
                content: "âº ";
                color: var(--text-secondary);
            }

            &.suite > h1 > a {
                text-decoration: none;
            }
        }

        li.pass::marker {
            color: var(--success);
        }

        li.fail::marker {
            color: var(--error);
        }

        .duration {
            margin: 0 12px;
            color: var(--text-secondary);
        }

        .replay {
            margin-left: auto;
        }
    }
}
