.ngw-resource-composite {
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 100%;

    > .ant-tabs {
        flex-grow: 1;

        // It's not clear why, but it fixes tab scrolling
        > .ant-tabs-nav > .ant-tabs-nav-wrap {
            width: 0;
        }
    }
}
