.map-preview-modal {
    width: fit-content;
    &:focus-visible {
        outline: none;
        border-radius: 0;
    }

    .ant-modal-container {
        border-radius: 0;
        padding: 0 !important;
    }
}
