.nextgis.claro {

  .dijitButton {
    cursor: pointer;

    &:hover{
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        background-color: currentColor;
        opacity: var(--hover-opacity-root);
        pointer-events: none;
      }
    }

    &--primary, &--default {
      margin: 0;
      border-radius: var(--border-radius-root);
      font-size: @font-size-md;

      & + .dijitButton--primary,
      & + .dijitButton--default {
        margin-left: 8px;
      }

      &.dijitButtonDisabled {
        background: #ddd;
        color: #999;
      }

      .dijitButtonNode {
        height: 36px;
        line-height: 35px;
        font-size: inherit;
        background-image: none;
        background-color: inherit;
        border: 0;
        color: inherit;
        border-radius: var(--border-radius-root);
        padding: 0 16px;
        font-family: @header-font;
        transition: none;

        .dijitReset {
          line-height: inherit;
        }

        * {
          vertical-align: baseline;
        }
      }
    }

    &--primary {
      background-color: var(--primary);
      color: var(--on-primary-text);
    }

    &--default {
      background-color: var(--secondary);
      color: var(--on-secondary-text);
    }

    &--s {
      font-size: 14px;

      .dijitButtonNode {
        height: 32px;
        padding-left: 12px;
        padding-right: 12px;
        line-height: 27px;
      }
    }

    &--signal {

      .dijitButtonContents {
        position: relative;
      }

      .dijitButtonContents::after {
        content: "";
        position: absolute;
        left: -1px;
        top: -1px;
        width: 5px;
        height: 5px;
        border-radius: var(--border-radius-root);
        background-color: var(--accent);
        border: 2px solid #fff;
        display: none;
      }

      &-active {
        .dijitButtonContents::after {
          display: block;
        }
      }
    }
  }
}
