.nextgis.claro{
	.dijitMenuTable{
		padding-top: 4px;
		padding-bottom: 4px;
   		border-radius: 2px;
	}

	.dijitMenu {
		border:0;

		.dijitMenuItem{
			td {
				padding: 4px 6px;
				border: 0;
			}
		}
	}

	.dijitMenu .dijitMenuItemHover td,
	.dijitMenu .dijitMenuItemSelected td,
	.dijitMenuItemHover,
	.dijitComboBoxMenu .dijitMenuItemHover,
	.dijitMenuItemSelected{
		background-color: rgba(0, 0, 0, 0.04);
		background-image: none;
	}

	.dijitComboBoxMenu {
		padding-top: 5px;
		padding-bottom: 5px;

		.dijitMenuItem{
			padding: 2px 7px;

			[class^="icon-"], [class*=" icon-"]{
				margin-right: 4px;
				&:before{
					color: #999;
				};
			}
		}
	}
}