.coordinate-system-display {
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 3px;
    background-color: white;
    padding: 0 10px;
    height: auto;

    .srs-name {
        color: gray;
        max-width: 40ch;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        font-size: 0.8em;
    }
}
