.nextgis.claro .padding-block,
.padding-block {
  padding: 16px;
}

.nextgis.claro .padding-block__stretch,
.padding-block__stretch {
  margin-left: -16px;
  margin-right: -16px;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.divider {
  height: 1px;
  background-color: var(--divider-color);
  margin-top: 24px;
  margin-bottom: 20px;
}

.nowrap {
  display: inline-block;
  white-space: nowrap;
}

.v-middle {
  vertical-align: middle;
}

.v-top {
  vertical-align: top;
}

.v-bottom {
  vertical-align: bottom;
}
